{
    "name": "eider0417/compras-sb",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wigudunibaler Arias",
            "email": "wigudunibalera@gmail.com"
        }
    ],
    "require": {}
}
